---
layout: default
---
<body>
    <h1>Project</h1>
    <p>This project is a translation of Alex Ayala's Lunar Lander project from Fundamentals of Computing. 
    The original project was written in C++ and this project is written in Python 3 using <a href="https://pygame-zero.readthedocs.io/en/stable/">Pygame Zero</a>.
    The inspiration for this project came from a desire to translate Alex's old code into an updated Python version. 
    Our end goal for this project was to have a working game with improvements from the old version. Some updates that we included
    were the addition of sound and updated fonts.
    </p>
    
    <h1>How to use</h1>
    <h2>Installation</h2>
    <p>There are two ways to install the project. One is via a package and the next is via cloning the GitHub repository.</p>
    <h3>Package</h3>
    <p>The package has almost all of the necessary files to run the game. You need to have Python 3 and <a href="https://pygame-zero.readthedocs.io/en/stable/">Pygame Zero</a>
    installed. Next, you need to download the font pack to get the game to work.
    The instructions to do that are found <a href="https://github.com/aayala4/Lunar-Lander-Python/blob/master/fonts/readme">in this readme</a>. Feel free to view the <a href="https://github.com/aayala4/Lunar-Lander-Python/releases/tag/1.0.0">official release</a> as well.
    </p>
    <p><a href="https://github.com/aayala4/Lunar-Lander-Python/blob/master/packages/lunarlanderpython.tar.gz?raw=true">Click here for the tar package.</a></p>
    <p><a href="https://github.com/aayala4/Lunar-Lander-Python/blob/master/packages/lunarlanderpython.zip?raw=true">Click here for the zip package.</a></p>
    <h3>Git Cloning</h3>
    <p>To install the project via Git Cloning, clone the <a href="https://github.com/aayala4/Lunar-Lander-Python/">GitHub repository</a>. Make sure that
    you have the latest version of Python 3 and <a href="https://pygame-zero.readthedocs.io/en/stable/">Pygame Zero</a> installed. Next, you need to download the font pack to get the game to work.
    The instructions to do that are found <a href="https://github.com/aayala4/Lunar-Lander-Python/blob/master/fonts/readme">in this readme</a>.
    </p>
    <h3>Note</h3>
    <p>The old C++ files that our project is based off of can be found in the <a href="https://github.com/aayala4/Lunar-Lander-Python/tree/master/cppLander">cppLander folder</a> in our repository.
    <h2>Running the Game</h2>
    <p>
    To run the program, double check that you have Python 3 and Pygame Zero installed.
    Our main python file is <code>lunarLander.py</code>.
    Next, simply run the command <code>python3 lunarLander.py</code> within the project directory from your command line such as (Terminal for MacOS, Bash for Ubuntu, etc.)
    </p>
    <h2>Screenshots</h2>
    <p>Below are screenshots from the game.</p>
    <h3>Title Page</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/titlepage.png" alt="Title Page" /></p>
    <p>To play, use the arrow keys to control the ship as shown on the photo above. The other instructions are above in the title page.</p>
    <h3>Gameplay</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/gameplay.png" alt="Normal Gameplay" /></p>
    <p>Here is what the screen will look like during normal gameplay.</p>
    <h3>Fuel</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/outoffuel.png" alt="Out of Fuel" /></p>
    <p>The rocket gets a certain amount of fuel per round. When the fuel expires, the game is done. The image above shows the screen
    when you run out of fuel.</p>
    <h3>Crash</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/crash.png" alt="Crash" /></p>
    <p>If you land too fast or don't land with the ship in a vertical angle, you will crash the ship. You also lose 100 fuel units. You automatically get 5 points on a crash.</p>
    <h3>Hard Landing</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/hardLanding.png" alt="Hard Landing" /></p>
    <p>If you land with a vertical speed between -13 and -25 and a horizontal speed between -25 and 25, you will earn<code>15*multiplier</code>points. This is a hard landing.</p>
    <h3>Good Landing</h3>
    <p><img src="https://raw.githubusercontent.com/aayala4/Lunar-Lander-Python/master/images/goodLanding.png" alt="Good Landing" /></p>
    <p>If you land with a vertical speed between 0 and -12 and a horizontal speed between -25 and 25, you will earn<code>50*multiplier</code>points and 50 extra fuel units. This is a good landing.</p>
    
    
    
    <h1>Contribute</h1>
    <p>To contribute to this project familiarize yourself with Lunar Lander, this version of the game, and Pygame Zero.
    If you have found an issue or want to add any features, create an issue within the <a href="https://github.com/aayala4/Lunar-Lander-Python/issues">issues tab</a> of the <a href="https://github.com/aayala4/Lunar-Lander-Python/">GitHub repository</a>.
    If you would like to contribute your code, make a pull request to the project to be reviewed by the project maintainers. 
    </p>
</body>
